services:
    applicant.service:
        class: HRSourcingBundle\Service\ApplicantService
        arguments: ["@doctrine.orm.entity_manager", "@resume.service"]
    resume.service:
        class: HRSourcingBundle\Service\ResumeService
        arguments: ["@doctrine.orm.entity_manager", %resume_directory%]
    hrsourcing.form.type.applicant:
        class: HRSourcingBundle\Form\ApplicantType
        arguments: [%resume_directory%]
        tags:
            - { name: form.type }